* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 35px;
    background: linear-gradient(300deg,gold, white, gold, white, black);
}
.wrapper {
    max-width: 1110px;
    width: 100%;
    position: relative;
}
.wrapper i {
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
    padding: 12px 20px;
    font-size: 25px !important;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 1px 1px 5px #6a6d78;
}
.wrapper i:first-child {
    left: -22px;
}
.wrapper i:last-child {
    right: -22px;
}
.carousel :where(.card, .img) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.card .img {
    width: 158px;
    height: 158px;
    background-color: gold;
    border-radius: 50%;
}
.card .img img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 4px solid #ccc;
    cursor: pointer;
}
.carousel .card {
    scroll-snap-align: start;
    background-color: white;
    height: 342px;
    border-radius: 8px;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}
.card h2 {
    font-weight: 500;
    margin: 30px 0 5px;
    font-size: 1.56rem;
}
.card span {
    color: #6a6d78;
    font-size: 1.31rem;
}

@media (max-width: 900px) {
    .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media (max-width: 600px) {
    .carousel {
        grid-auto-columns: 100%;
    }
}
@media (max-width: 600px) {
    .carousel .card {
        height: 200px;
    }
    .card .img {
        width: 100px;
        height: 100px;
    }
    .card .img img {
        width: 90px;
        height: 90px;
    }
    .card h2 {
        font-size: 20px;
    }
    .card span {
        font-size: 15px;
    }
}